buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'com-web-stub'
    version = '0.1'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.webjars:angularjs:1.2.16'
    compile 'org.webjars:jquery:1.9.1'
    compile 'org.webjars:ace:1.1.3'
    compile 'org.webjars:bootstrap:3.1.1'
    compile 'org.codehaus.groovy:groovy-all:2.3.8'

    testCompile 'junit:junit'
    testCompile 'org.spockframework:spock-spring:0.7-groovy-2.0'
    testCompile 'org.springframework:spring-test'
    testCompile 'com.github.fakemongo:fongo:1.5.1'
    testCompile 'com.jayway.jsonpath:json-path-assert:0.8.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
