buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'com-web-stub'
    version =  '0.1'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.webjars:angularjs:1.2.16'
    compile 'org.webjars:jquery:1.9.1'
    compile 'org.webjars:ace:1.1.3'
    compile 'org.webjars:bootstrap:3.1.1'
    compile 'org.webjars:pnotify:1.2.0'

    testCompile 'junit:junit'
    testCompile 'org.spockframework:spock-spring:0.7-groovy-2.0'
    testCompile 'org.springframework:spring-test'
    testCompile 'com.github.fakemongo:fongo:1.4.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
